*{
    margin: 0;
    padding: 0;
}

.logo{
    width: 200px;
    position: absolute;
    top: 2%;
    
}

#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#manuBtn{
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor:pointer;
}
#manuBtn img{
    width: 20px;
    margin-top: 15px;
}
.hero{
    min-height: 660px;
    overflow: hidden;
    background-image: linear-gradient(rgba(0,0,0,0.5),#009688),url("z.jpg");
    background-position: bottom;
    background-repeat: no-repeat;
    background-image: cover;
}
.card{
    transition-duration: 0.5s;
    transition-timing-function: cubic-bezier(0.175,0.885,0.32,1.275);
}
.card:hover{
    transform: scale(1.5);

}
.card-img-top{
    height: 300px;
    object-fit: cover;
    background-image: cover;
}
.about-container{
    overflow: hidden;
}
@media(min-width:1200px){
    .about-container{
        padding-top: 75px;
        padding-bottom: 50px;

    }
}
.about-img{
    position: relative;
}
@media(min-width:1200px){
    .about-img{
        left: 165px;
    }
}
.about-img-small{
    position: absolute;
    bottom: -55px;
    right:50px;

}
@media(min-width:992px){
    .about-img-small{
        left: -180px;
    }
    .about content {
        margin-top: 60px;
    }
    .about content p{
        margin-top: 18px;
        margin-bottom: 35px;
    }

}
.main-btn{
    cursor: pointer;
}
.btn-hover{
    margin: 20px auto;
    border: none;
    padding: 10px 44px;
    font-size:20px;
    position: relative;
    display: inline-block;
}
.btn-hover:before{
    transition: all 0.85s cubic-bezier(0.68,-0.55, 0.265, 1.55);
    content:" ";
    width: 50%;
    height: 100%;
    background: #009688;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px 0px 0px 10px;
}
.btn-hover .btn-text{
    color:white;
    mix-blend-mode: difference;
}
.btn-hover:hover::before{
    border: #009988;
    width:100%;
    border-radius: 10px;
}
.gallery-section{
    width: 100%;
    float: left;
    padding-bottom: 90px;
}
.gallery-title{
    width: 100%;
    float:left;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}
.gallery-text{
    width: 100%;
    float:left;
    font-size: 16px;
    text-align: center;
    margin: 0px;
    padding-top: 20px;
    color: #000;
}



/*---service---*/
#service{
    padding-top: 30px;
    background: #efefef;
    
   
  

}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 70px ;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 80%;
    border-radius: 7px;

}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{

    opacity: 1;

}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    opacity: 0;
    transition: 1s;
    left: 50%;
    transform: translateX(-50%);
}

.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;

}

@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
        
    }
    
    .single-service:hover .service-desc{
        bottom: 25% !important;
        opacity: 1;
    
    }
    .single-service img{
        width: 100%;
        border-radius: 7px;
    
    }
}
/*---contact--*/
.contact {
    display: block;
    border: 10px solid #009988;
    border-radius: 10px;
    margin: 120px auto;
    padding: 0 0 10px 10px;
    max-width: 630px;
    background: #009988;
    


}
.title{
    display: inline-block;
    padding-left: 100px;

}
.title h1{
    padding: 0 10px 0 10px;
    margin: 5px 0;
    color: white;
}
.from{
    padding:10px 10px 0 0 ;

}
hr{
    width: 100%;
    display: block;
    margin: 5px 0;
    height: 3px;
    border: 0;
    background-color: white;
}
input,textarea{
    width: 100%;
    border: 5px solid  #ffffff;
    border-radius: 5px;
    resize: none;
    padding: 0 5px;
    box-sizing: border-box;
    font-family: "open sans" sans-serif;
    font-size: 18px;
    color: #009988;
    border: none;
    outline: none;

}
input[type="text"]{

padding:0;
height: 40px;
widows: 100%;
}
input:focus,
textarea:focus{
    outline: none;
}
.from-input{
    margin: 5px 0 20px 0;
}
.from-textarea{
    margin: 5px 0;
    width: 100%;
    height: 100px;
}
input [type="submit"]{
    width: 100%;
    height: 500px;
    background: #26606f;
    border: 0;
    color: white;
    border: 5px solid #0d3842;
    border-radius: 5px;
    margin: 10px 0 0 0;
    font-size: 22px;
}


 